// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   // Completed: 2018-04-03
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=outCarry0);
   FullAdder(a=a[1], b=b[1], c=outCarry0, sum=out[1], carry=outCarry1);
   FullAdder(a=a[2], b=b[2], c=outCarry1, sum=out[2], carry=outCarry2);
   FullAdder(a=a[3], b=b[3], c=outCarry2, sum=out[3], carry=outCarry3);
   FullAdder(a=a[4], b=b[4], c=outCarry3, sum=out[4], carry=outCarry4);
   FullAdder(a=a[5], b=b[5], c=outCarry4, sum=out[5], carry=outCarry5);
   FullAdder(a=a[6], b=b[6], c=outCarry5, sum=out[6], carry=outCarry6);
   FullAdder(a=a[7], b=b[7], c=outCarry6, sum=out[7], carry=outCarry7);
   FullAdder(a=a[8], b=b[8], c=outCarry7, sum=out[8], carry=outCarry8);
   FullAdder(a=a[9], b=b[9], c=outCarry8, sum=out[9], carry=outCarry9);
   FullAdder(a=a[10], b=b[10], c=outCarry9, sum=out[10], carry=outCarry10);
   FullAdder(a=a[11], b=b[11], c=outCarry10, sum=out[11], carry=outCarry11);
   FullAdder(a=a[12], b=b[12], c=outCarry11, sum=out[12], carry=outCarry12);
   FullAdder(a=a[13], b=b[13], c=outCarry12, sum=out[13], carry=outCarry13);
   FullAdder(a=a[14], b=b[14], c=outCarry13, sum=out[14], carry=outCarry14);
   FullAdder(a=a[15], b=b[15], c=outCarry14, sum=out[15], carry=outCarry15);
}