// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Completed: 2018-04-03
    HalfAdder(a=b, b=c, sum=outSum, carry=outCarry1);
    HalfAdder(a=a, b=outSum, sum=sum, carry=outCarry2);
    Xor(a=outCarry1, b=outCarry2, out=carry);	
}